# mvcqs

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.txt  run  run.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webapp/config/: ComponentConfig.java  DataBaseConfig.java  FeatureConfig.java  SecurityConfig.java  SystemPropertiesLoader.java  WebConfig.java
src/main/java/com/webapp/controller/: HelloWorldController.java  LoginController.java  SampleController.java
src/main/java/com/webapp/controller/login/: LoginResult.java  ResultCode.java
src/main/java/com/webapp/dao/: DefaultDataStore.java  WebAppDataStore.java
src/main/java/com/webapp/desc/: HelloWorldFeature.java  I18nFeature.java  LoginFeature.java  LoginProfileFeature.java  LoginToolsTheme.java  LogoutFeature.java  OperationsTheme.java  SearchTheme.java  SecurityTheme.java  System.java  UserProfileFeature.java  UserProfileTheme.java  UserSettingsFeature.java  WebApp.java  package-info.java
src/main/java/com/webapp/desc/logintools/: LoginSettingsFeature.java
src/main/java/com/webapp/desc/security/: LoginFeature.java  LoginProfileFeature.java  LogoutFeature.java
src/main/java/com/webapp/feature/: LoginFeature.java
src/main/java/com/webapp/misc/: I18nFeature.java
src/main/java/com/webapp/rest/: Message.java  SampleService.java
src/main/java/com/webapp/security/: SecurityDataContext.java
src/main/java/com/webapp/tags/: MainNav.java
src/main/java/coyote/commons/feature/: Feature.java  FeatureList.java  MenuIcon.java  MenuLocation.java  MenuSection.java  MockFeature.java  SystemDescription.java  ToDo.java
src/main/java/coyote/commons/web/: AuthFilter.java
src/main/resources/: jetty-env.xml  logback.xml  message.properties  message_en_US.properties  message_es_US.properties
src/main/sql/: datamodel.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appServlet-context.xml  mvcqs.tld  web.xml  webapp-context.xml  webapp.properties
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  profile.jsp
src/main/webapp/css/: webapp.css
src/main/webapp/docs/: blank.html  index.html  navigation.html
src/main/webapp/fonts/: index.jsp
src/main/webapp/js/: Logger.js  Login.js  Util.js
src/main/webapp/static/: index.html
src/test/java/coyote/commons/feature/: FeatureTest.java
