apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'


repositories {
    maven{ url 'http://maven.springframework.org/release'}
    maven{ url 'http://maven.springframework.org/milestone'}
    maven{ url 'http://maven.springframework.org/snapshot'}
    mavenCentral()
}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


ext {
	cglibVersion = '2.2'
	logbackVersion = '1.0.12'
	javaxInjectVersion = '1' 
	jspVersion = '2.1'
	jstlVersion = '1.2'
	servletVersion = '2.5'
	slf4jVersion = '1.7.6'
	springVersion = '4.0.3.RELEASE'
	h2Version = '1.4.177'
}


dependencies {
    compile "cglib:cglib-nodep:$cglibVersion"
    compile "com.h2database:h2:$h2Version"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion" 	
    providedCompile "javax.servlet:jstl:$jstlVersion"
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/java']
        }
    }
}


[jettyRun, jettyRunWar, jettyStop]*.with { 
	stopPort = 8081
	stopKey = 'stopKey'
}
[jettyRun, jettyRunWar]*.with { 
	httpPort = 80
}
jettyRun { 
	jettyEnvXml = file('src/main/resources/jetty-env.xml') 
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}