apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'


repositories {
	// Use our own repo for coyote libraries
	jcenter{
	  url 'http://dl.bintray.com/sdcote/maven'
	}

	// for everything else we use Maven
    maven{ url 'http://maven.springframework.org/release'}
    maven{ url 'http://maven.springframework.org/milestone'}
    maven{ url 'http://maven.springframework.org/snapshot'}
    mavenCentral()
}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


ext {
	cglibVersion = '2.2'
	logbackVersion = '1.0.12'
	javaxInjectVersion = '1' 
	jspVersion = '2.1'
	jstlVersion = '1.2'
	servletVersion = '2.5'
	slf4jVersion = '1.7.6'
	springVersion = '4.0.3.RELEASE'
	h2Version = '1.4.177'
	junitVersion = '4.11'
	esapiVersion = '2.0.1'
	jacksonDatabindVersion = '2.+'
	dataFrameVersion = '0.0.+'
	coyoteVersion = '0.0.+'
}


dependencies {
    compile "cglib:cglib-nodep:$cglibVersion"
    compile "com.h2database:h2:$h2Version"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion" 	
    compile "javax.servlet:jstl:$jstlVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile "org.owasp.esapi:esapi:$esapiVersion"  // ESAPI added 9MB of dependencies to our project!!!
    
    
    compile "coyote:DataFrame:$dataFrameVersion"
    compile "coyote:Commons:$coyoteVersion"
    
	testCompile "junit:junit:$junitVersion"	
}


[jettyRun, jettyRunWar, jettyStop]*.with { 
	stopPort = 8081
	stopKey = 'stopKey'
}
[jettyRun, jettyRunWar]*.with { 
	httpPort = 80
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}