systemProp.http.proxyHost=corp-proxy.mcgraw-hill.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=stephan_cote
systemProp.http.proxyPassword=rS0z3EaKFD
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost