# These properties can be configured differently in test and production
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.url=jdbc:h2:./webappdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

# This is the name of the Sign-in / login feature. Used by the MainNav tag to determine which feature is used to establish a session with the security context for this application
signin.feature.name=login
# This is the name of the sign-out feature
signout.feature.name=logout

userprofile.feature.name=userprofile
usersettings.feature.name= usersettings